------------------------------
Name: Gm Vegura [Position X: 32336 Y: 31784 Z: 7]
Bug Report: 
------------------------------
Name: Gm Vegura [Position X: 32333 Y: 31789 Z: 7]
Bug Report: 
------------------------------
Name: Gm Vegura [Position X: 32333 Y: 31789 Z: 7]
Bug Report: 
------------------------------
Name: Gm Vegura [Position X: 32344 Y: 31789 Z: 7]
Bug Report: 
------------------------------
Name: Gm Vegura [Position X: 32345 Y: 31790 Z: 7]
Bug Report: 
------------------------------
Name: Gm Vegura [Position X: 32345 Y: 31790 Z: 7]
Bug Report: 
